:root{
    --color-primary: #144272;
    --color-secundary: #2C74B3;
    --color-background: #F5F5F5;
    --color-text: #FFF;
}

body{
    background-color: var(--color-background);
    font-family: Cambria;
}

.bg-light{
    background-color: var(--color-primary) !important;
}

.dropdown-menu{
    background-color: var(--color-primary) !important;
    border: 1px solid var(--color-text);
}

nav a{
    color: var(--color-text) !important;
    transition: 0.4s;
}

nav a:hover{
    background-color: var(--color-secundary) !important;
}

.nav-item{
    background-color: var(--color-primary) !important;
}

.nav-item a{
    color: var(--color-text) !important;
}

.navbar-toggler{
    background-color:var(--color-text)!important;
    transition: 0.4s;
}

.navbar-toggler:hover{
    transform: scale(1.1, 1.1);
}






#flex-container {
    display: flex;
    align-items: start;
    flex-wrap: wrap;
    margin: 0% 15%;
    height: 100%;
    width: 70%;
  }


  #corpoEx {
    background-color: #f5f5f5;
    margin: 0% 0%;
    height: 100%;
    width: 100%;
  }

  div.itens {
    flex: 1 1 400px;
    max-width: 500px;
    background-color: #2c74b3;
    padding: 1%;
    margin-left: 2%;
    margin-right: 2%;
    margin-top: 0.5%;
    margin-bottom: 0.5%;
    border-radius: 10px;
  }

  .celula2 {
    text-align: left;
    display: flex;
    background-color: #2c74b3;

    margin-left: 1%;
    margin-right: 1%;
    margin-top: 1%;
    margin-bottom: 1%;
    padding: 3%;
    justify-content: left;
    border-radius: 5px;
    color: white;
    font-size: 150%;
  }
  .celula3 {
    text-align: left;
    display: flex;
    background-color: #2c74b3;
    margin-left: 0%;
    margin-right: 2%;
    margin-top: 0%;
    margin-bottom: 0%;
    padding: 3%;
    justify-content: space-between;
    border-radius: 5px;
    height: 50px;
    width: 100%;
    color: white;
  }

span.celula3{
  font-size: 100%;
}

  .frame {
    text-align: left;
    display: flex;
    margin-left: 1%;
    margin-right: 1%;
    margin-top: 1%;
    margin-bottom: 1%;
    justify-content: space-between;
    height: 100%;
    width: 98%;
  }


  main a{
    background-color: #f5f5f5;
    color: black;
    padding: 8% 5%;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 100%;
    border-radius: 10px;
  }

  main a:hover {
  background-color: #144272;
  color: white;
}

.itens img{
  width: 100%;
  height: 100%;
  border-radius: 10px;
}









footer{
    width: 100%;
    color: var(--color-text);
}

#footer_content{
    background-color: var(--color-primary);
    display: flex;
    justify-content: center;
    padding: 30px;
}

#footer_logo{
    display: flex;
    justify-content: center;
    padding-right: 20px;
}

#footer_text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 20px;
}

#footer_social_media{
    display: flex;
    justify-content: center;
}

.social_link{
    padding: 20px;
}

.social_link_hover{
    transition: 0.4s;
}

.social_link_hover:hover{
    background-color: var(--color-secundary);
}

#telephone p{
    display: inline-block;
}
